<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/net.araim.tictactoe" 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- Ad here -->
	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" app:backgroundColor="#000000"
		app:primaryTextColor="#FFFFFF" app:secondaryTextColor="#CCCCCC"
		app:keywords="Android game tictactoe" />

	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/MainLayout">
		<ImageButton android:src="@android:drawable/btn_plus"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" android:layout_marginBottom="20sp"
			android:layout_marginRight="20sp" android:id="@+id/zoomPlus"
			android:contentDescription="@string/zoomButtonDescription"></ImageButton>
	</RelativeLayout>
</LinearLayout>